.section-work {
	.owl-carousel {position: relative;}
	
	// Styling dots
	.owl-dots {
		width: 15px;
		height: 45px;
		position: absolute;
		top: 262px;
		right: 10px;
	}

	h2 {margin-bottom: 0;}

	span {
		font-size: 14px;
		line-height: 25px;
		text-transform: capitalize;
	}
}

.work-gallery {

	.controls {
	  padding: 2%;
	  background: #333;
	  color: #eee;
	}

	label{
	  font-weight: 300;
	  margin: 0 .4em 0 0;
	}

	button{
	  display: inline-block;
	  padding: 0.4em .8em;
	  background: #666;
	  border: 0;
	  color: #ddd;
	  font-size: 16px;
	  font-weight: 300;
	  border-radius: 4px;
	  cursor: pointer;
	}

	button.active{
	  background: #68b8c4;
	}

	button:focus{
	  outline: 0 none;
	}

	button{
	  margin-left: 1em;
	}

	.grid{
	  padding: 2% 2% 0;
	  text-align: justify;
	  font-size: 0.1px;
	  background: #68b8c4;
	  
	  -webkit-backface-visibility: hidden;
	}

	.grid:after{
	  content: '';
	  display: inline-block;
	  width: 100%;
	}

	.grid .mix {
	  display: inline-block;
	  width: 49%;
	}

	.grid .mix{
	  text-align: left;
	  background: #03899c;
	  margin-bottom: 2%;
	  display: none;
	}

	.grid .mix:after{
	  content: attr(data-myorder);
	  color: white;
	  font-size: 16px;
	  display: inline-block;
	  vertical-align: top;
	  padding: 4% 6%;
	  font-weight: 700;
	}

	.grid .mix:before{
	  content: '';
	  display: inline-block;
	  padding-top: 60%;
	}

}